DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=bZutrjiXwiyfMKWgTirRbKVEMqjhrdhIIvqNpGXUjrz5JMhRCC7BfoPAu9FSOj8pPU1gjQpXm0iGXEhkm5zaGQ
DATABASE_URL=postgres://postgres:postgres@localhost:65287/postgres
DJANGO_SETTINGS_MODULE="config.settings.dev"
DJANGO_ALLOW_ASYNC_UNSAFE=True
google_client_id=""
google_secret=""
google_key=""
DB_NAME='portefolio'
DB_USER='portefolio'
DB_PASSWORD='portefolio'
DB_HOST='localhost'
DB_PORT='5432'
# POSTGRES_PASSWORD='postgres'
# POSTGRES_DB='postgres'
# POSTGRES_USER='postgres'

